
spring.application.name=TP5-Kafka-Streams


spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.streams.application-id=tp5-click-analytics-id


spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer